# insurance-service

./: README.md  pom.xml
src/main/java/com/insurance/controller/: InsuranceController.java
src/main/java/com/insurance/controller/client/: ExternalInsuranceClient.java
src/main/java/com/insurance/dto/: BaseResponse.java  InsuranceRequest.java  InsuranceResponse.java
src/main/java/com/insurance/entity/: Insurance.java
src/main/java/com/insurance/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/insurance/repository/: InsuranceRepository.java
src/main/java/com/insurance/service/: InsuranceService.java  InsuranceServiceImpl.java
src/main/resources/: application.properties
