# Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:insurance;DB_CLOSE_DELAY=-1

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# External API Configuration
quarkus.rest-client.insurance-api.url=https://external-insurance-api.com
quarkus.rest-client.insurance-api.scope=javax.inject.Singleton